<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            h2
            {
                color: brown;
            }
            
            h1
            {
                color: blue;
                font-family: Montserrat;
            }
            
            p
            {
                font-family: Ubuntu;
            }
            
            button
            {
                color: darkblue;
                
            }
            
            table
            {
                border-spacing: 30px;
            }
            
            img{
                float: right;
                padding-left: 30px;
                width: 55%;
                border-top-left-radius: 200px;
                border-top-right-radius: 200px;
                
            }
            
        
        </style>
    </head>
    <body>
        <div id="container">
        <img src="house3.jpg.jpg"/>

        <h2>Contact Us</h2>
        <h1>Easy to contact us.</h1>
        <p>Is there a problem with you finding your dream house? Do you need a guide in buying your house? Or do you need a consultation on residential issues? Just contact us</p>
        <table>
            <tr>
                <td>Call us </td> <td>Chat us</td>
            </tr>
            <tr class="adjust">
                <td>0174000654</td> <td>022000677</td>
            </tr>
            <tr class="adjust">
                <td><button>Call now</button></td> <td><button>Chat now</button></td>
            </tr>
            <tr>
                <td>Connect with us on IG</td> <td>Connect with us on Facebook</td>
            </tr>
            <tr class="adjust">
                <td><button>@Dream_House</button></td> <td><button>Dream House</button></td>
            </tr>
        </table>
        </div>    
    </body>
</html>