<!DOCTYPE html>
<html>
    <head>
        <title>Featured Properties</title>
        <style>
            img
            {
                width: 70%;
                border-top-right-radius: 60px;
                border-bottom-left-radius: 60px;
                
            }
            
            #container
            {
                display: flex;
            }
            
            h1
            {
                font-family: Montserrat;
                font-size: 3em;
                font-weight: bold;
                color: blue;
                text-align: center;
            }
            
            h2
            {
                font-family: Ubuntu;
                color: blue;
                text-align: center;    
            }
            
            p
            {
                font-family: Ubuntu;
                text-align: center;
            }
            
            h2:hover
            {
                font-weight: bold;
                color: brown;
            }
            
            li
            {
                text-align: center;
            }
            
            
        </style>
    </head>
    <body>
        <h1>Our Featured Properties</h1>
        <p>Luxurious with incredible views over the city</p>
        <div id="container">
        <div id="one">
        <img src="house1.jpg.jpg"/>
        <h2>Gold Stone</h2>
        <ul class="africa">
            <li><tr><td>Location:</td> <td>Nigeria</td></tr></li>
            <li><tr><td>Price:</td> <td>470million</td></tr></li>
        </ul>
        </div>
        
        <div id="two">
            <img src="house2.jpg.jpg"/>
            <h2>Siver Stone</h2>
            <ul class="NA">
                <li><tr><td>Location:</td> <td>NYC</td></tr></li>
                <li><tr><td>Price:</td> <td>$90,000</td></tr></li>
            </ul>
        </div> 
        
        <div id="three">
            <img src="house3.jpg.jpg"/>
            <h2>Bronze Stone</h2>
            <ul class="asia">
                <li><tr><td>Location:</td> <td>Korea</td></tr></li>
                <li><tr><td>Price:</td> <td>500,000won</td></tr></li>
            </ul>
        </div>
        
        </div>
    </body>
</html>