<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html>
    <head>
        <title>Featured Properties</title>
        <style>
            img
            {
                width: 70%;

            }

            #container
            {
                display: flex;
            }

            h1
            {
                font-family: Montserrat;
                font-size: 3em;
                font-weight: bold;
                color: blue;
            }

            h2
            {
                font-family: Ubuntu;
                color: blue;
            }

            p
            {
                font-family: Ubuntu;
            }

            h2:hover
            {
                font-weight: bold;
                color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Our Featured Properties</h1>
        <p>Luxurious with incredible views over the city</p>
        <div id="container">
        <div id="one">
        <img src="Images\images (18).jpeg"/>
        <h2>Gold Stone</h2>
        <ul class="africa">
            <li><tr><td>Location:</td> <td>Nigeria</td></tr></li>
            <li><tr><td>Price:</td> <td>470million</td></tr></li>
        </ul>
        </div>

        <div id="two">
            <img src="Images\images (23).jpeg"/>
            <h2>Siver Stone</h2>
            <ul>
                <li><tr><td>Location:</td> <td>NYC</td></tr></li>
                <li><tr><td>Price:</td> <td>$90,000</td></tr></li>
            </ul>
        </div> 

        <div id="three">
            <img src="Images\images (26).jpeg"/>
            <h2>Bronze Stone</h2>
            <ul>
                <li><tr><td>Location:</td> <td>Korea</td></tr></li>
                <li><tr><td>Price:</td> <td>500,000won</td></tr></li>
            </ul>
        </div>

        </div>
    </body>
</html> 
</body>
</html>